---
- name: check for addons folder
  file:
    path: "/etc/kubernetes/addons"
    state: directory
    owner: "root"
    group: "root"
    mode: '0700'

- name: copy dashboard config files to master
  copy:
    src: "{{ item }}"
    dest: "/etc/kubernetes/addons/{{ item }}"
    owner: "root"
    group: "root"
    mode: '0400'
  with_items:
    - kubernetes-dashboard.yaml
    - kubernetes-dashboard-user.yaml

- name: deploy kubernetes dashboard
  shell: |
    kubectl apply --kubeconfig /etc/kubernetes/admin.conf \
    -f /etc/kubernetes/addons/{{ item }}
  with_items:
    - kubernetes-dashboard.yaml
    - kubernetes-dashboard-user.yaml
  register: deploy_dashboard_result
  changed_when: "'created' in deploy_dashboard_result.stdout"

- name: get dashboard token
  shell: |
    kubectl --kubeconfig /etc/kubernetes/admin.conf \
    -n kube-system describe secret \
    $(kubectl --kubeconfig /etc/kubernetes/admin.conf \
    -n kube-system get secret | grep dashboard-user | cut -f1 -d" ") | \
    grep 'token:' | cut -f7 -d" "
  register: dashboard_token
  changed_when: false

- name: write dashboard token to file
  copy:
    content: "{{ dashboard_token.stdout }}"
    dest: "/etc/kubernetes/dashboard-token.txt"
    owner: "root"
    group: "root"
    mode: '0400'
...
